# springboot-sample

./: pom.xml
src/main/java/com/xianjinxia/: Springboot01Application.java
src/main/java/com/xianjinxia/annotion/: SystemLog.java
src/main/java/com/xianjinxia/aop/: LogAop.java
src/main/java/com/xianjinxia/config/: AppConfig.java
src/main/java/com/xianjinxia/controller/: DemoController.java  EmailController.java
src/main/java/com/xianjinxia/domain/: UserMapper.java
src/main/java/com/xianjinxia/enums/: ResultEnum.java
src/main/java/com/xianjinxia/pojo/: User_info.java
src/main/java/com/xianjinxia/service/: UserService.java
src/main/java/com/xianjinxia/service/impl/: UserServiceImpl.java
src/main/java/com/xianjinxia/utils/: ResultUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/templates/: home.html  template.vm
src/test/java/com/xianjinxia/: Springboot01ApplicationTests.java
